{
  "appId": "kr.hongrae.sharksos",
  "appName": "상어 SOS: 바다로 보내줘!",
  "webDir": "www",
  "backgroundColor": "#0c3340",
  "plugins": {
    "SystemBars": {
      "style": "DARK",
      "insetsHandling": "css"
    }
  }
}
